<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Carton :: change password</title>
		<style type="text/css">
			p {
				line-height: 2em;
			}
		</style>
	</head>
	<body>
		<h3>Change password</h3>
		<form method="POST" action="/changepass">
			<p>
			Current password: <input type="password" name="current" /><br />
			New password: <input type="password" name="new1" /><br />
			New password again: <input type="password" name="new2" /><br />
			<input type="submit" value="Do it!" />
			</p>
		</form>
	</body>
</html>
