<!doctype html>
<html>
	<head>
		<title>Seedbox</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>Carton</h1>
		<small><small>(oui c'est le ptit nom de cette seedbox :p)</small></small>

		<h4>Y'a quoi ici?</h4>
		<ul>
			<li><a href="/transmission">Transmission</a> - le logiciel de Bittorrent. ATTENTION
				à ne pas changer certains réglages (<a href="#notice_transmission">voir ci-dessous</a>)</li>
			<li><a href="/myfiles">Gossa</a> - pour ranger et récupérer ses fichiers
				(voir la <a href="#notice_gossa">notice ci-dessous</a>)</li>
			<li><a href="/allfiles">AllFiles</a> - pour voir tous les fichiers présents sur
				la seedbox (pratique pour éviter de télécharger un truc déjà présent).<br />
				Il est aussi possible d'envoyer des liens vers des fichiers présents
				dans AllFiles à des personnes sans compte. <a href="https://carton.0id.org/allfiles">
				https://carton.0id.org/allfiles</a> est accessible sans se connecter.</li>
			<li><a href="/changepass.html">Changepass</a> - pour changer de mot de passe</li>
		</ul>

		<h4>News</h4>
		<ul>
			<li><b>2023-07-12 : j'ai tout pété! désolé⋅e. Aucune
				donnée n'est perdue, mais voilà ça ne marche plus pour
				l'instant</b></li>
			<li>2022-12-18 : c'est relancé, tout devrait marcher</li>
			<li>2022-12-06 : fermeture temporaire car l'hébergeur a râlé qu'il y avait du contenu
				sous copyright.</li>
		</ul>

		<h4 id="notice_gossa">Notice d'utilisation de Gossa</h4>
		<p>Gossa (<a href="https://github.com/pldubouilh/gossa/">https://github.com/pldubouilh/gossa/</a>)
		est le gestionnaire de fichiers	le plus léger qu'on a pu trouver.
		Mais il est pas hyper intuitif:<br />
		<ul>
			<li>Télécharger un fichier: cliquer sur son nom</li>
			<li>Télécharger un dossier entier dans un archive zip: touche control + cliquer sur le nom du dossier</li>
			<li>Renommer un fichier: cliquer sur son icone</li>
			<li>Supprimer un fichier: double-cliquer sur son icone</li>
			<li>Copier le lien vers un fichier: clic droit - copier le lien</li>
			<li>Uploader un fichier depuis l'ordinateur: faire un glisser-déplacer (max 40G par fichier)</li>
			<li>Voir les raccourcis clavier: ctrl-h</li>
		</ul>
		</p>
		
		<h4 id="notice_transmission">À propos des paramètres de Transmission</h4>
		<p>
			Certains paramètres ne devraient pas être changés, sous peine
			d'empêcher transmission de fonctionner correctement. Dans tous
			les cas, aucun paramètre ne sera conservé lors des mises à jour
			ou d'un redémarrage du serveur (ce qui arrive souvent).<br />
			Si tu veux qu'un paramètre soit définitif, contacte 0id@riseup.net
			et demande :)<br />
			Paramètres à ne surtout pas toucher:<br />
			<ul>
				<li>Chemin de téléchargement (par défaut /srv/storage/&lt;user&gt;)</li>
				<li>Tous les paramètres de la section Peers (Pairs)</li>
				<li>Tous les paramètres de la section Network (Réseau)</li>
			</ul>
		</p>
		<br /><br /><br />
		<p>En cas de problème, contacter 0id@riseup.net</p>
		<small><p>N'oubliez pas que c'est sur donation, ça coûte des thunes de faire
		tourner ça (pas des masse mais quand même), alors on peut faire du
		cash, du bitcoin, d'autres cryptomonnaies, ou n'importe quoi
		d'autre.</p></small>
	</body>
</html>
